# java-tutorials

./: .gitignore  out.txt  pom.xml  变量.xmind
src/main/java/com/demo/IO/others/: ScannerDemo.java
src/main/java/com/demo/IO/resource_operation/: Copy_Move_Delete.java  GetFilePathByClasspath.java  Pack.java  ReadFileContents.java  Traverse.java
src/main/java/com/demo/IO/third_library/: FileUtilsDemo.java
src/main/java/com/demo/JDBC/: MongoJDBC.java  RedisTest.java
src/main/java/com/demo/annotation/: TestDemo.java
src/main/java/com/demo/basic/array/: ArrayDemo.java  ArraysTool.java  ArraysTransform.java
src/main/java/com/demo/basic/control_statement/: StatementDemo.java
src/main/java/com/demo/basic/flow_control/: StatementDemo.java
src/main/java/com/demo/basic/method/: ChangeableParameters.java  MethodDemo.java  MethodIntroduce.java  MethodStack.java
src/main/java/com/demo/basic/operator/: ArithmeticalOperatorDemo.java  AssignmentOperatorDemo.java  LogicalOperatorDemo.java  RelationalOperatorDemo.java  TernaryOperatorDemo.java  位运算符.java
src/main/java/com/demo/basic/variable/: Boxing_unboxing.java  ConstantDemo.java  InitialValue.java  Local_Global_Variable.java  VariableDemo.java  VariableIntroduce.java
src/main/java/com/demo/collection_map/map/: HashMapTest.java  LinkedHashMapDemo.java  TreeMapTest.java
src/main/java/com/demo/collection_map/model/: Apple.java  Fruit.java  Grape.java  Orange.java  Product.java
src/main/java/com/demo/concurrent/: AboutReturn.java  DaemonDemo.java  ThreadName.java
src/main/java/com/demo/concurrent/Sleep_Join_Yield/: ThreadJoin.java  ThreadJoin2.java  ThreadSleep.java  ThreadSleep2.java  ThreadSleep3.java  ThreadSleep4.java  ThreadSleep5.java  ThreadSleep6.java  ThreadSleep_Timer.java  ThreadSlleep7.java  ThreadYield.java
src/main/java/com/demo/concurrent/threadpool/: CachedThreadPool.java  CallablePool.java  FixedThreadPool.java  ScheduledThreadPoo.java  ScheduledThreadPoo2.java  ScheduledThreadPool3.java  SingleThreadPoo2.java  SingleThreadPool.java  ThreadPoolExecutorDemo.java
src/main/java/com/demo/cucumber/runner/: IsItFridayTest.java  ToListTest.java
src/main/java/com/demo/enums/demo1/: Direction.java
src/main/java/com/demo/enums/demo2/: Color.java  ErrorCodeEnumDemo.java  WeekDay.java
src/main/java/com/demo/enums/demo3/: EnumMapDemo.java  EnumSetDemo.java
src/main/java/com/demo/exception/: ExceptionDemo.java  ExecptionDemo.java  GetMessage_PrintStackTrace.java  IoExceptionType.java  MyException.java  OverrideException.java  RunTimeExectionType.java
src/main/java/com/demo/exception/custom_execption/: MyException.java  TestMyException.java
src/main/java/com/demo/exception/throw_throws/: ThrowDemo.java  ThrowsDemo.java
src/main/java/com/demo/exception/try_catch_finally/: Try_Catch_Nested_Demo.java  Try_catch_Demo.java
src/main/java/com/demo/generic/demo1/: GenericDemo.java
src/main/java/com/demo/generic/demo2/: GenericClassDemo.java  GenericClassDemo2.java  GenericParent.java
src/main/java/com/demo/generic/demo3/: GenericInterface.java  GenericInterface2.java
src/main/java/com/demo/generic/demo4/: GenericMethodDemo.java
src/main/java/com/demo/generic/demo5/: GenericClass_MethodDemo.java  GenericClass_MethodDemo2.java
src/main/java/com/demo/generic/demo7/: GenericReflect.java
src/main/java/com/demo/generic/demo8/: GenericClean.java
src/main/java/com/demo/generic/generic_class/: DAO.java  GenericClassDemo.java  GenericClassDemo2.java  GenericParent.java
src/main/java/com/demo/generic/generic_class_method/: GenericClassMethodDemo.java  GenericClassMethodDemo2.java
src/main/java/com/demo/generic/generic_clean/: GenericClean.java
src/main/java/com/demo/generic/generic_interface/: GenericInterface.java  GenericInterface2.java
src/main/java/com/demo/generic/generic_introduce/: GenericDemo.java
src/main/java/com/demo/generic/generic_method/: GenericMethodDemo.java  GenericMethodDemo2.java
src/main/java/com/demo/generic/generic_reflect/: GenericReflect.java
src/main/java/com/demo/jar/: JarDemo.java
src/main/java/com/demo/jetty/: JettyDem3.java  Jetty_HttpClient.java  ajetty-guide.txt
src/main/java/com/demo/jetty/jettydemo1/: JettyDemo.java
src/main/java/com/demo/jetty/jettydemo2/: JettyDemo2.java
src/main/java/com/demo/jetty/jettydemo3/: JettyDemo3.java  JettyDemo3_2.java  JettyDemo3_3.java
src/main/java/com/demo/lambda/: readme
src/main/java/com/demo/net/: InetAddressDemo.java  InetSocketAddressDemo.java
src/main/java/com/demo/others/: AssertDemo.java  AtomicIntegerDemo.java  DateDemo.java  Demo.java  Encryption.java  EnvVariable.java  GetProtectionDomainDemo.java  HttpClientDemo.java  LoadClassDemo.java  LoadClassDemo2.java  ProcessDemo.java  StopwatchDemo.java  UUIDDemo.java
src/main/java/com/demo/pojo/: Resource.java
src/main/java/com/demo/regix/: ReegixDemo.java
src/main/java/com/demo/serviceloader/: TestMyServiceLoader.java
src/main/java/com/demo/testNG/: Before_AfterDemo.java  ExecptionTest.java  OrderTest.java  ParameterizedTest.java
src/main/resources/: config.properties  log4j2.xml  test.json
src/main/resources/-jar&-cp/: java -jar && java -cp.html
src/main/resources/classpath/: classpath.html
src/main/resources/edit&compile&run/: Java edit & compile & run.html
src/main/resources/encoding/: code&encode.docx
src/main/resources/encoding/ASCII_Table/: ASCII Code - The extended ASCII table.htm
src/main/resources/encoding/ASCII_Table/ASCII Code - The extended ASCII table_files/: ads.htm  ads_002.htm  ads_003.htm  adsbygoogle.js  custom.css  integrator.js  integrator_002.js  js  like.htm  show_ads_impl_fy2019.js
src/main/resources/envSetup/: envSetup.html
src/main/resources/features/demo2/: TodoStep.feature
src/main/resources/testng/: allTestsInAClass.xml  order.xml  paramTest.xml  partTestsInAClassSuite.xml
src/main/resources/testng/group/: before_after_group.xml  testInGroup.xml
src/main/resources/variable/: variable.docx
testResource/: goodLuck2.txt  lyric  object.ser  out.txt  test.txt
(+570 files in other folders)
