<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>java-demo</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!--spring依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.2.0</version>
          <!--  <scope>test</scope>-->
        </dependency>

     <!--   <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.2.0</version>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.2.0</version>
            <!--  <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
           <!-- <scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.4</version>
        </dependency>

        <!--mongo java驱动传统依赖-->
        <!--<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.10.2</version>
        </dependency>-->


        <!--mongo java驱动新型依赖-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.10.1</version>
        </dependency>

        <!--驱动是要和mysql版本相匹配-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!--org.apache.commons.io.FileUtils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>


        <!--org.apache.commons.lang3.StringUtils-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


        <!--依webmvc赖spring-core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.17.RELEASE</version>
        </dependency>

        <!--spring-context依赖spring-core,spring-beans,spring-aop,spring-expression-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.17.RELEASE</version>
        </dependency>


        <!--The Byte Code Engineering Library (BCEL™) is intended to give users
         a convenient way to analyze, create, and manipulate (binary) Java class files -->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.2</version>
        </dependency>

        <!--
        List list=Arrays.asList(1,2,3);
        ArrayList list2 = Lists.newArrayList(list);
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.6.2.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>

        <!-- 可以用来实现java版本的 websocket-client -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.8</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.19.v20190610</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!--和zip压缩相关-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.14</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-shade-plugin</artifactId>
                   <version>3.1.0</version>
                   <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>shade</goal>
                           </goals>
                           <configuration>
                               <shadedArtifactAttached>true</shadedArtifactAttached>
                               <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                               <transformers>
                                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                       <mainClass>org.testng.TestNG</mainClass>
                                   </transformer>
                               </transformers>
                               <!--<filters>

                                   <filter>
                                       &lt;!&ndash;只包含指定jar内的指定文件，适用于10个里面只要一个的情景&ndash;&gt;
                                       <artifact>commons-io:commons-io</artifact>
                                       <includes>
                                           &lt;!&ndash;如果只是包含io下面的input及其目录下的内容，最后的/不要忘记&ndash;&gt;
                                           <include>org/apache/commons/io/input/</include>
                                           &lt;!&ndash;等价于<include>org/apache/commons/io/input/</include>&ndash;&gt;
                                       </includes>
                                   </filter>


                                   <filter>
                                       &lt;!&ndash;排除指定的jar(这里是全部)内部的指定文件，适用于10个里面的9个的情景&ndash;&gt;
                                       <artifact>*:*</artifact>
                                       <excludes>
                                           <exclude>META-INF/*.SF</exclude>
                                           <exclude>META-INF/*.DSA</exclude>
                                           <exclude>META-INF/*.RSA</exclude>
                                       </excludes>
                                   </filter>


                                 &lt;!&ndash;先include再exclude， 只包含特定jar包内特定目录下的特定文件，适用于10个里面选择1个中的一部分&ndash;&gt;
                                   <filter>
                                       <artifact>org.apache.bcel:bcel</artifact>
                                       <includes>
                                           <include>org/apache/bcel/classfile/*</include>
                                       </includes>
                                       <excludes>
                                           <exclude>org/apache/bcel/classfile/AccessFlags.class</exclude>
                                           <exclude>org/apache/bcel/classfile/AnnotationDefault.class</exclude>
                                       </excludes>
                                   </filter>
                               </filters>


                               &lt;!&ndash;<artifactSet>（不在filter标签内），可以过滤掉指定的整个jar  groupId:artifactId标记某个jar&ndash;&gt;
                               <artifactSet>
                                   <excludes>
                                       <exclude>org.testng:testng</exclude>
                                   </excludes>
                               </artifactSet>-->
                           </configuration>
                       </execution>
                   </executions>
               </plugin>


             <!-- <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.1.1</version>
                 <executions>
                      <execution>
                         <id>copy</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>copy</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
                                     <groupId>com.alibaba</groupId>
                                     <artifactId>fastjson</artifactId>
                                     <version>1.2.54</version>
                                     <outputDirectory>${project.build.directory}/libs/test/</outputDirectory>
                                 </artifactItem>
                             </artifactItems>
                         </configuration>
                     </execution>
                     <execution>
                         <id>unpack</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>unpack</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
                                     <groupId>com.alibaba</groupId>
                                     <artifactId>fastjson</artifactId>
                                     <version>1.2.54</version>
                                     <includes>*/*.txt</includes>
                                     <excludes>META-INF/NOTICE.txt</excludes>
                                     <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                                 </artifactItem>
                             </artifactItems>
                         </configuration>
                     </execution>
                      <execution>
                          <id>copy-dependencies</id>
                          <phase>compile</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                          </configuration>
                      </execution>
                     <execution>
                         <id>unpack-dependencies</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>unpack-dependencies</goal>
                         </goals>
                         <configuration>
                             <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                         </configuration>
                     </execution>
                  </executions>
              </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath> <!--指定添加项目中使用的外部jar的classpath项-->
                            <classpathPrefix>libs/</classpathPrefix> <!--指定外部jar所在的路径，添加的classpath为 【路径】/jar文件名-->，
                            <mainClass>com.demo.basic.variable.VariableDemo</mainClass>  <!--指定本项目jar包的Main-Class-->
                        </manifest>
                    </archive>
                    <includes>
                        <include>com/</include>
                        <include>META-INF/</include>
                    </includes>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/yourJar.jar</file>
                            <groupId>com.somegroup.id</groupId>
                            <artifactId>artefact-id</artifactId>
                            <version>x.y.z</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>
    <!--配置依赖远程仓库地址，可以被settings.xml中的profile覆盖-->
    <!--<repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    &lt;!&ndash;配置插件远程仓库地址，可以被settings.xml中的profile覆盖&ndash;&gt;
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
-->
    <!--项目描述信息-->
   <!-- <repositories>
        <repository>
            <id>maven-public</id>
            <name>java-demo</name>
            <url>http://192.168.56.102:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>java-demo</name>
            <url>http://192.168.56.102:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->
    <description>This is a simpile project for java learning</description>


    <!--项目成员信息-->
    <developers>
        <developer>
            <id>ocean</id>
            <name>Haiyang Pan</name>
            <email>xxx@163.com</email>
        </developer>
    </developers>


    <!--问题跟踪信息-->
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.chengxiang.com/phoneproject</url>
    </issueManagement>


    <!--持续化集成服务信息-->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.chengxiang.com/phoneproject</url>
    </ciManagement>


    <!--源码仓库信息-->
    <scm>
        <connection>scm:git:https://gitee.com/oceanse/JavaDemo.git</connection>  <!--git 拉取代码, scm:git: git地址-->
        <developerConnection>scm:git:https://gitee.com/oceanse/JavaDemo.git</developerConnection><!--提交代码到git上, scm:git: git地址-->
        <!--<url>http://gitlab.corp.chengxiang.com/mobile_hotel_res/phone_spider_project</url>-->
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <!--    <site>
                <id>JavaDemo</id>
                <name>Java Demo Site</name>
                <url>http://localhost:8081/#browse/search</url>
            </site>-->
        <repository>
            <id>maven-release</id>
            <name>java-demo</name>
            <url>http://192.168.56.102:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshot</id>
            <name>java-demo</name>
            <url>http://192.168.56.102:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>